<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/YoutubeDLGui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">YoutubeDL</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Frame" id="frame3">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <property name="LabelXalign">0.5</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.TextView" id="textview4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="AcceptsTab">False</property>
                    <property name="Text" translatable="yes" />
                    <property name="PixelsAboveLines">2</property>
                    <property name="PixelsBelowLines">2</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Youtube Video URL&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame5">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="checkbutton8">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Abort on error</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="checkbutton9">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Ignore config</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="checkbutton10">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Flat playlist</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;General Options&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame6">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox11">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.CheckButton" id="proxyCheckButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Use Proxy</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Toggled" handler="OnProxyCheckButtonToggled" after="yes" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.TextView" id="proxyUrlTextView">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="socketTimeoutCheckButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Enable socket timeout</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Toggled" handler="OnSocketTimeoutCheckButtonToggled" after="yes" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.TextView" id="socketTimeoutTextView">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Network Options&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button16">
            <property name="MemberName">downloadButton</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Download</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>